<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .correct {
        color: hsl(150, 40%, 70%);
      }
      .incorrect {
        color: hsl(5, 80%, 70%);
      }

      body {
        max-width: 900px;
        margin: 0 auto;
        min-height: 100vh;
      }

      html {
        --font-mono: "Hermit", "Fira Mono", "Ubuntu Mono", "IBM Plex Mono",
          "Source Code Pro", monospace;
        background: #181819;
        color: #666;
        font-family: var(--font-mono);
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .typer-container {
        position: relative;
        min-height: 250px;
        min-width: 900px;
      }

      #text-showdown,
      #text-input {
        margin: 0 auto;
        display: block;
        width: inherit;
        height: inherit;
        position: absolute;
        outline: none;
        border: 0px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 10px;
        resize: none;
        font-size: 16px;
        line-height: 24px;
        font-family: var(--font-mono);
        background: transparent;
      }

      textarea {
        color: transparent;
      }

      .caret-block {
        height: 2px;
        width: 10px;
        bottom: 0px;
        position: absolute;
        background-color: hsl(320, 90%, 70%);
        z-index: -1;
        transition: transform 250ms linear;
      }

      .subtle {
        color: #999;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="typer-container">
        <div id="text-showdown" class="subtle"></div>
        <textarea
          spellcheck="false"
          autofocus
          id="text-input"
          data-gramm="false"
          autocorrect="false"
        ></textarea>
      </div>
      <p>
        <small> refresh to start again </small>
      </p>
    </main>

    <script type="module">
      import randomWords from "https://esm.sh/random-words";
      const maxContainer = document.querySelector(".typer-container");
      const container = document.getElementById("text-showdown");
      const input = document.getElementById("text-input");

      const currentSet = randomWords(50).join(" ");

      const nodes = currentSet.split("").map((x, index) => {
        const spanNode = document.createElement("span");
        spanNode.id = `wordset-${index}`;
        spanNode.innerText = x;
        return spanNode;
      });

      const caretNode = document.createElement("span");
      caretNode.classList.add("caret-block");
      //   caretNode.style.top = maxContainer.getBoundingClientRect().top;
      caretNode.style.left = maxContainer.getBoundingClientRect().left;
      caretNode.style.bottom = maxContainer.getBoundingClientRect().bottom;

      function alignCaretToBox(node) {
        const box = node.getBoundingClientRect();
        caretNode.style.transform = `translate(${box.left}px,${box.bottom}px)`;
      }

      const createDebouncedAligner = () => {
        let timeout;
        return (node) => {
          if (timeout) clearTimeout(timeout);
          timeout = setTimeout(() => {
            alignCaretToBox(node);
          }, 0);
        };
      };

      const debouncedAligner = createDebouncedAligner();

      maxContainer.parentNode.append(caretNode);

      nodes.forEach((node, index) => {
        if (index === 0) {
          const box = node.getBoundingClientRect();
          caretNode.style.top = box.top + "px";
          caretNode.style.left = box.top + "px";
          debouncedAligner(node);
        }
        container.appendChild(node);
      });

      input.addEventListener("keyup", (k) => {
        container.childNodes.forEach((node, nodeIndex) => {
          node.className = "";
        });
        const inputValue = input.value;
        const og = currentSet.split("");
        let currentEnd = 0;
        for (let i in inputValue) {
          container.childNodes.forEach((node, nodeIndex) => {
            const toModify = node.id == `wordset-${i}`;
            if (toModify) {
              if (inputValue[i] == og[i]) {
                node.className = "";
                node.classList.add("correct");
              } else {
                node.className = "";
                node.classList.add("incorrect");
              }
              if (container.childNodes[nodeIndex + 1]) {
                const nextNode = container.childNodes[nodeIndex + 1];
                debouncedAligner(nextNode);
              }
            }
          });
        }
      });

      debouncedAligner(container.childNodes[0]);
    </script>
  </body>
</html>
